Rostlab/prot_t5_xl_uniref50
facebook/esm2_t33_650M_UR50D
Rostlab/prot_bert
Rostlab/ProstT5
ElnaggarLab/ankh-base







lhallee/CodonBERT
GleghornLab/cdsBERT
RaphaelMourad/Mistral-Codon-v1-117M
goodarzilab/encodon-80M
/hpcfs/fhome/yangchh/workdir/self/TLCP-EPE/FMs/pretrain_codon/huggingface_calm




facebook/esm2_t33_650M_UR50D

lonelycrab88/BiooBang-1.0
lhallee/CodonBERT

facebook/esm2_t6_8M_UR50D
facebook/esm2_t12_35M_UR50D
facebook/esm2_t30_150M_UR50D
facebook/esm2_t33_650M_UR50D
facebook/esm2_t36_3B_UR50D
facebook/esm2_t48_15B_UR50D